
dasBlog (www.dasblog.net) - ClemensV, Scott Hanselman, Omar Shahine et al.
	1. Sections of source code
	2. Inspiration
RSS (http://rss-net.sf.net/) - George Tsiokos

Thanks,
Jeswin P (jeswin@gmail.com)